<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROCERY SHOPPING</title>
    <style>
        html{
            height:100%;
        }
        body{
            background-color:lightyellow;
            overflow-x:hidden;
            height:200%;
        }
      #table button{
            background-color: white;
            border:3px solid black;
            padding:10%;
            font-weight: bold;
            border-radius: 3%;
        }
        #table input[type="range"]{
            width:80%;
        }
        #nav{
            position: absolute;
            bottom:-170%;
            left:0%;
            height:10%;
            width:100%;
            text-align: center;
            background-color: black;
            border-top: 2px solid yellow;
            color:white;
            font-size: 1.2em;
            margin:0%;
            padding:0%;
        }
     </style>
</head>
<body>
    <header>
        <h1>GROCERY STORE</h1>
        <p>
         <em>Eat the best.Shopping made easy.</em>
        </p>
    </header>
    <style>
        .tb { border-collapse: collapse; width: 800px;px; }
        .tb th, .tb td { padding: 5px; border: solid 1px #777; }
        .tb th { background-color: rgb(235, 14, 32); }
      </style>
<table style="border: 8px solid black; width: 1400px; text-align: center">
    <tr> 
        <td style="border: 6px solid black">
            <img
            src="https://thumbs.dreamstime.com/z/stockholm-sweden-december-package-liter-milk-percent-fat-produced-dairy-arla-swedish-market-as-looks-like-167923525.jpg"
            width="100"
            height="100"
        />
     </td>
     <td>Arla organic milk naturally contains protein which contributes to the maintenance of normal bones and muscle mass.</td>
     <td>
        <a href="https://www.youtube.com/watch?v=2uj75C7_Ack">Video</a>
    </td>
    <td>
        <style>
            .tbs { border-collapse: separate; border-spacing: 10px; width:400px; }
            .tbs th, .tbs td { padding: 5px; border: solid 1px #777; }
            .tbs th { background-color: rgb(11, 186, 230); }
          </style>
          
          <table class="tbs">
             <tr> 
                <td>UserName</td>
             </tr>
             <tr>
                <td>UserAdress</td>
                </tr>
                </table>
    </td>
    <td>
        <input type="range"><br>
 <button type="submit">BUY</button>
    </td>
 </tr>
 <tr> 
    <td style="border: 6px solid black">
        <img
        src="https://image.shutterstock.com/image-photo/pieces-tasty-yellow-cheese-isolated-260nw-1496834114.jpg"
        width="100"
        height="100"
    />
 </td>
 <td>Cheddar cheese, commonly known as cheddar, is a relatively hard, off-white (or orange if colourings such as annatto are added), sometimes sharp-tasting, natural cheese. Originating in the English village of Cheddar in Somerset,[1] cheeses of this style are now produced all over the world.</td>
 <td>
    <a href="https://www.youtube.com/watch?v=VK5PdIxlf68">Video</a>
</td>
<td>
    <style>
        .tbs { border-collapse: separate; border-spacing: 10px; width:400px; }
        .tbs th, .tbs td { padding: 5px; border: solid 1px #777; }
        .tbs th { background-color: rgb(11, 186, 230); }
      </style>
      
      <table class="tbs">
         <tr> 
            <td>UserName</td>
         </tr>
         <tr>
            <td>UserAdress</td>
            </tr>
            </table>
</td>
<td>
    <input type="range"><br>
<button type="submit">BUY</button>
</td>
</tr>
<tr> 
    <td style="border: 6px solid black">
        <img
        src="https://static.mathem.se/shared/images/products/large/yoghurt-naturell-3--1000g-arla.jpg"
        width="100"
        height="100"
    />
 </td>
 <td>Serve Arla mild organic natural yoghurt with natural fat content, a yoghurt that is extra creamy and good. Mild natural yoghurt is a healthy breakfast or snack and is just as good to bake with. The Arla Ko ® brand guarantees that the product is made from 100 percent Swedish milk. Arla mild organic yoghurt is KRAV-labeled..</td>
 <td>
    <a href="https://www.youtube.com/watch?v=mM239itiiDg">Video</a>
</td>
<td>
    <style>
        .tbs { border-collapse: separate; border-spacing: 10px; width:400px; }
        .tbs th, .tbs td { padding: 5px; border: solid 1px #777; }
        .tbs th { background-color: rgb(11, 186, 230); }
      </style>
      
      <table class="tbs">
         <tr> 
            <td>UserName</td>
         </tr>
         <tr>
            <td>UserAdress</td>
            </tr>
            </table>
</td>
<td>
    <input type="range"><br>
<button type="submit">BUY</button>
</td>
</tr>
<tr> 
    <td style="border: 6px solid black">
        <img
        src="https://c8.alamy.com/zooms/6/cb7fc756938c490c88ee21dceb975d26/2c5p87a.jpg"
        width="100"
        height="100"
    />
 </td>
 <td>Made with 100% British milk & cream for a smooth, unsalted butter that’s deliciously versatile in the kitchen.An unsalted butter great for cooking or on toast.</td>
 <td>
    <a href="https://www.youtube.com/watch?v=8q4bdyfovnU">Video</a>
</td>
<td>
    <style>
        .tbs { border-collapse: separate; border-spacing: 10px; width:400px; }
        .tbs th, .tbs td { padding: 5px; border: solid 1px #777; }
        .tbs th { background-color: rgb(11, 186, 230); }
      </style>
      
      <table class="tbs">
         <tr> 
            <td>UserName</td>
         </tr>
         <tr>
            <td>UserAdress</td>
            </tr>
            </table>
</td>
<td>
    <input type="range"><br>
<button type="submit">BUY</button>
</td>
</tr>
</table>  
</body>
</html>    
